const CONFIG = {
    SCREEN_WIDTH: 1280,
    SCREEN_HEIGHT: 720,
    SIDEBAR_WIDTH: 275,
    SIDEBAR_TEXT_SIZE: 18,
    DISABLE_RIGHT_CLICK_MENU: true,
    DEFAULT_TURTLE_SPEED: 250,
    MAX_LOOP_ITERATIONS: 1000,
    MIN_EXECUTION_DELAY: 0,
};
export default CONFIG;
//# sourceMappingURL=_CONFIG.js.map