<html>
  <head>
    <!-- Grab the fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
      /* one dark theme palette */
      :root {
        --background: #24233b;
        --black: #0e0d21;
        --dark-gray: #3e3e5e;
        --light-gray: #a6b3cc;
        --white: #d9e9eb;
        --red: #ff5458;
        --light-red: #ff8080;
        --green: #62d196;
        --light-green: #95ffa4;
        --orange: #ffb378;
        --yellow: #ffe9aa;
        --blue: #3a70e6;
        --light-blue: #91ddff;
        --purple: #906cff;
        --light-purple: #c991e1;
        --teal: #3cb6c9;
        --cyan: #4ff7db;
        --transparent: #00000000;
      }

      body {
        background-color: var(--background);
        margin: 30px 30px 10px 30px;
        font-variant-numeric: tabular-nums;
      }

      h1 {
        color: var(--light-purple);
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 80px;
      }

      /* main container for link categories */
      .link-dropdown {
        /* position: relative; */
        display: inline-block;
      }

      .dropdown-activator {
        color: var(--orange);
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 45px;

        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--transparent);
        transition: text-decoration 0.2s ease;
      }
      .dropdown-activator:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--orange);
      }

      .dropdown-content {
        display: none;
        margin-top: 5px;
        border-radius: 10px;
        padding: 7px 15px 7px 15px;
        background-color: var(--black);
        flex-direction: column;
      }

      .dropdown-link-container {
        flex: 1;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .dropdown-content a {
        color: var(--light-gray);
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 25px;

        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--transparent);
        transition: text-decoration 0.2s ease;
      }

      .dropdown-content a:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--light-gray);
      }

    </style>

    <!-- dropdown activator script -->
    <script>
      function toggleDropdown(id) {
        const parentDiv = document.getElementById(id);
        const contentDiv = parentDiv.getElementsByClassName("dropdown-content")[0];
        if (contentDiv.style.display === "block") {
          // parentDiv.style["background-color"] = "var(--transparent)";
          contentDiv.style.display = "none";
        }
        else {
          // parentDiv.style["background-color"] = "var(--black)";
          contentDiv.style.display = "block";
        }
      }
    </script>
  </head>
  <body>
    <h1>my<span style="color: var(--dark-gray);">_</span>projects</h1>
    <div class="link-dropdown" id="muc282">
      <a class="dropdown-activator", href="#", onclick="toggleDropdown('muc282')">MUC 282</a>
      <div class="dropdown-content">
        <div class="dropdown-link-container">
          <a href="muc282/lab1/index.html">Project 0: Design on the Web</a>
        </div>
        <div class="dropdown-link-container">
          <a href="muc282/lab2/index.html">Project 1: Moon Challenge</a>
        </div>
        <div class="dropdown-link-container">
          <a href="muc282/lab3/index.html">Project 2: Particle System</a>
        </div>
        <div class="dropdown-link-container">
          <a href="muc282/turtLang/index.html">Final: TurtLang</a>
        </div>
      </div>
    </div>
  </body>
</html>
