<html>
  <head>
    <!-- Grab p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
      integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"
      integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>

    <!-- Grab the fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
      /* one dark theme palette */
      :root {
        --background: #24233b;
        --black: #0e0d21;
        --dark-gray: #3e3e5e;
        --light-gray: #a6b3cc;
        --white: #d9e9eb;
        --red: #ff5458;
        --light-red: #ff8080;
        --green: #62d196;
        --light-green: #95ffa4;
        --orange: #ffb378;
        --yellow: #ffe9aa;
        --blue: #3a70e6;
        --light-blue: #91ddff;
        --purple: #906cff;
        --light-purple: #c991e1;
        --teal: #3cb6c9;
        --cyan: #4ff7db;
        --transparent: #00000000;
      }

      body {
        background-color: var(--background);
        margin: 15px 30px 50px 30px;
      }

      .main-container {
        margin: 5px 0px;
        flex-direction: column;
        /* display: inline-flex; */
      }

      .canvas {
        margin-right: 10px;
      }

      button {
        margin-left: 5px;
        padding: 0px 10px;
        align-content: center;
      }

      input[type="file"] {
        margin-left: 0px;
        margin-right: 10px;
        padding: 0px 10px;
        color: var(--white);
      }

      .ui-container {
        margin-top: 5px;
        padding: 5px 5px;
        flex-direction: row;
        display: inline-flex;
        font-size: 1.5rem;
        font-family:'Courier New', Courier, monospace;
      }
      
      .back-to-home {
        color: var(--light-purple);
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 35px;

        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--transparent);
        transition: text-decoration 0.2s ease;
      }

      .back-to-home:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--light-purple);
      }

      h3 {
        color: var(--orange);
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 35px;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      .description {
        color: var(--white);
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        margin-bottom: 5px;
      }

      .description p {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .description ol {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .stats {
        color: var(--light-gray);
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        margin-bottom: 5px;
      }

      .stats ul {
        margin-top: 0px;
        margin-bottom: 10px;
      }

      a {
        color: var(--light-purple);
        font-weight: 500;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--transparent);
        transition: text-decoration 0.2s ease;
      }

      a:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--light-purple);
      }

      b {
        color: var(--light-blue);
        font-weight: 500;
      }
    </style>

    <script src="js_build/src/main.js" type="module"></script>

  </head>
  <body data-root="/muc282/turtLang">
    <a class="back-to-home" href="../../index.html">back<span style="color:var(--dark-gray);">_</span>to<span style="color:var(--dark-gray);">_</span>home</a>

    <!-- Main Project Code -->
    <div class="main-container">
      <div class="canvas" id="sketchContainer"></div>
      <div class="ui-container">
        <button id="runCodeLine">Run</button>
        <input type="file" id="codeFile" accept=".turt,.txt">
      </div>
    </div>
    <h3 style="margin-top: 15px;"><a href="https://github.com/JustASideQuestNPC/turt-lang" 
                                     target="_blank" rel="noopener noreferrer">
      source<span style="color:var(--dark-gray);">_</span>code</a></h3>

    <h3>read<span style="color:var(--dark-gray)">_</span>me</h3>
    <div class="description">
      <p>The final for this class, which I (as usual) went way overboard on. An interpreter for a
         custom(ish) language that controls a turtle.</p>
    </div>

    <h3>stats</h3>
    <div class="stats">
      <ul>
        <li>Language:
          <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">
            Typescript
          </a>
        </li>
        <li>Finished: <b>True</b></li>
      </ul>
    </div>
  </body>
</html>
