<html>
  <head>
    <!-- Grab p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
      integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"
      integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>

    <!-- Grab the fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
      /* one dark theme palette */
      :root {
        --background: #24233b;
        --black: #0e0d21;
        --dark-gray: #3e3e5e;
        --light-gray: #a6b3cc;
        --white: #d9e9eb;
        --red: #ff5458;
        --light-red: #ff8080;
        --green: #62d196;
        --light-green: #95ffa4;
        --orange: #ffb378;
        --yellow: #ffe9aa;
        --blue: #3a70e6;
        --light-blue: #91ddff;
        --purple: #906cff;
        --light-purple: #c991e1;
        --teal: #3cb6c9;
        --cyan: #4ff7db;
        --transparent: #00000000;
      }

      body {
        background-color: var(--background);
        margin: 15px 30px 50px 30px;
      }

      .canvas-container {
        margin: 5px 0px;
      }

      .button-container {
        margin-bottom: 5px
      }

      .back-to-home {
        color: var(--light-purple);
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 35px;

        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--transparent);
        transition: text-decoration 0.2s ease;
      }

      .back-to-home:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--light-purple);
      }

      h3 {
        color: var(--orange);
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 35px;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      .description {
        color: var(--white);
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        margin-bottom: 5px;
      }

      .description p {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .description ol {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .stats {
        color: var(--light-gray);
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        margin-bottom: 5px;
      }

      .stats ul {
        margin-top: 0px;
        margin-bottom: 10px;
      }

      a {
        color: var(--light-purple);
        font-weight: 500;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--transparent);
        transition: text-decoration 0.2s ease;
      }

      a:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: var(--light-purple);
      }

      b {
        color: var(--light-blue);
        font-weight: 500;
      }
    </style>

    <script src="build/build.js"></script>

  </head>
  <body>
    <a class="back-to-home" href="../../index.html">back<span style="color:var(--dark-gray);">_</span>to<span style="color:var(--dark-gray);">_</span>home</a>

    <!-- Main Project Code -->
    <div class="canvas-container" id="sketchContainer"></div>
    <div id="buttonContainer"></div>

    <h3 style="margin-top: 15px;"><a href="https://github.com/JustASideQuestNPC/muc282-lab1" 
                                     target="_blank" rel="noopener noreferrer">
      source<span style="color:var(--dark-gray);">_</span>code</a></h3>

    <h3>read<span style="color:var(--dark-gray)">_</span>me</h3>
    <div class="description">
      <p>This was the first project in this class. The maze generator uses
        <a href="https://weblog.jamisbuck.org/2010/12/27/maze-generation-recursive-backtracking"
           target="_blank" rel="noopener noreferrer">
          Recursive Backtracking
        </a>, which works like this:</p>
      <ol>
        <li>Start with a grid of unconnected cells.</li>
        <li>Choose a random cell to start with. That cell is now the start of the "path".</li>
        <li>Look at each cell that's adjacent to the last cell in the path.</li>
        <li>If any of the adjacent cells aren't already part of the maze, choose a random one,
            carve into it, and add it to the end of the path.</li>
        <li>If all the cells are already part of the maze, step backward to the previous cell in the
            path.</li>
        <li>Repeat steps 3-5 until you step all the way back to the very start of the path.</li>
      </ol>
    </div>

    <h3>stats</h3>
    <div class="stats">
      <ul>
        <li>Language:
          <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">
            Typescript
          </a>
        </li>
        <!-- <li>Size: <b>432</b> lines across <b>1</b> file</li> -->
        <!-- <li>First Commit: <b>1/13/2025</b></li>
        <li>Last Commit: <b>1/30/2025</b></li> -->
        <li>Finished: <b>True</b></li>
      </ul>
    </div>
  </body>
</html>
